<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>ChefProg - Home</title>
    <meta name="description" content="">
    <meta name="keywords" content="ChefProg, Chef, Prog, Start, Premium, Recettes, Ingrédients, Fournisseurs, Production">
    <meta name="author" content="Alexandre Tison">
    <!--Importation du fav icon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!--Importation de mon fichier CSS-->
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <!--Importation de mon script JS-->
    <script src="js/script.js"></script>
    <!--Paramètres Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>

    <!--Border-->
    <img src="img/border.svg" class="border" alt="border">
    <div id="frenchVersion" style="display: none;">
        <!--Navbar-->
        <div class="navbar">
            <ul>
                <li><img src="img/Logo_ChefProg.jpg" alt="ChefProg"></li>
                <li><a href="">Accueil</a></li>
                <li><a href="">Inscription</a></li>
            </ul>
        </div>

        <!--Illustration-->
        <div class="illustration">
            <img src="img/Illustration_FR.png" alt="Illustration">
        </div>

        <!--Login-->
        <div class="login">
            <img src="img/Basic_Logo_ChefProg.png" alt="ChefProg">
            <h3>Se connecter</h3>
            <input type="text" placeholder="User Name" name="uname" required>
            <input type="text" placeholder="Password" name="password" required>
            <button type="submit">Connexion</button>
            <a href="">Mot de passe oublié ?</a>
            <span>Nouveau utilisateur ? <a href="">S'inscrire</a></span>
        </div>

        <!--Footer-->
        <div class="footer">
            <iframe src="https://www.youtube.com/embed/">
            </iframe>
            <article>
                <h1>Lorem ipsum dolor</h1>
                <p>sit amet, consectetur adipisicing elit. Aliquam, quos maiores veritatis nesciunt debitis nemo facilis ex magni nobis? Totam iste in, voluptatem itaque sequi odit laboriosam perspiciatis expedita earum!</p>
            </article>
            <!--Link-->
            <div class="link">
                <a href="www.chefprog.com">www.chefprog.com</a>
            </div>
        </div>
    </div>

    <div id="originalVersion" style="display: none;">
        <!--Navbar-->
        <div class="navbar">
            <ul>
                <li><img src="img/Logo_ChefProg.jpg" alt="ChefProg"></li>
                <li><a href="">Home</a></li>
                <li><a href="">Registration</a></li>
            </ul>
        </div>

        <!--Illustration-->
        <div class="illustration">
            <img src="img/Illustration_EN.png" alt="Illustration">
        </div>

        <!--Login-->
        <div class="login">
            <img src="img/Basic_Logo_ChefProg.png" alt="ChefProg">
            <h3>Log In</h3>
            <input type="text" placeholder="User Name" name="uname" required>
            <input type="text" placeholder="Password" name="password" required>
            <button type="submit">Connection</button>
            <a href="">Forgot Password ?</a>
            <span>New User ? <a href="">Register</a></span>
        </div>

        <!--Footer-->
        <div class="footer">
            <iframe src="https://www.youtube.com/embed/">
            </iframe>
            <article>
                <h1>Lorem ipsum dolor</h1>
                <p>sit amet, consectetur adipisicing elit. Aliquam, quos maiores veritatis nesciunt debitis nemo facilis ex magni nobis? Totam iste in, voluptatem itaque sequi odit laboriosam perspiciatis expedita earum!</p>
            </article>
            <!--Link-->
            <div class="link">
                <a href="www.chefprog.com">www.chefprog.com</a>
            </div>
        </div>
    </div>

</body>

</html>