<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>ChefProg - Pricing</title>
    <meta name="description" content="">
    <meta name="keywords" content="ChefProg, Chef, Prog, Start, Premium, Recettes, Ingrédients, Fournisseurs, Production">
    <meta name="author" content="Alexandre Tison">
    <!--Importation du fav icon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!--Importation de mon fichier CSS-->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--Importation de mon script JS-->
    <script src="js/script.js"></script>
    <!--Paramètres Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

    <div id="frenchVersion" style="display: none;">
        <!--Header-->
        <div class="header">
            <ul>
                <li><img src="img/Logo_ChefProg.jpg" alt="ChefProg"></li>
                <li><a href="">Accueil</a></li>
            </ul>
        </div>

        <!--Choice-->
        <div class="choice">
            <input type="checkbox" name="choice" id="myCheckOne" onclick="price()">
        </div>

        <!--Offers-->
        <div class="offers">
            <article class="free">
                <div class="fade">
                    <h1>GRATUIT</h1>
                    <h2>Gratuit</h2>
                </div>
                <ul>
                    <li>Découverte de fonctionnalités</li>
                    <li>Essai création et calcul de recettes</li>
                </ul>
                <a href="">SOUSCRIRE</a>
            </article>
            <article class="start">
                <div class="fade">
                    <h1>START</h1>
                    <h2 class="price" id="startVf">5.99</h2>
                </div>
                <ul>
                    <li>Gestion des ingrédients</li>
                    <li>Gestion des fournisseurs</li>
                    <li>Création de recettes</li>
                    <li>Calcul de recettes</li>
                </ul>
                <a href="">SOUSCRIRE</a>
            </article>
            <article class="premium">
                <div class="fade">
                    <h1>PREMIUM</h1>
                    <h2 class="price" id="premiumVf">9.99</h2>
                </div>
                <ul>
                    <li>Gestion des ingrédients</li>
                    <li>Gestion des fournisseurs</li>
                    <li>Création de recettes</li>
                    <li>Calcul de recettes</li>
                    <li>Gestion de l'inventaire</li>
                    <li>Gestion de facturation client</li>
                    <li>Facturation fournisseur</li>
                    <li>Planning de production</li>
                </ul>
                <a href="">SOUSCRIRE</a>
            </article>
        </div>

        <!--Link-->
        <div class="link">
            <a href="www.chefprog.com">www.chefprog.com</a>
        </div>
    </div>

    <div id="originalVersion" style="display: none;">
        <!--Header-->
        <div class="header">
            <ul>
                <li><img src="img/Logo_ChefProg.jpg" alt="ChefProg"></li>
                <li><a href="">Home</a></li>
            </ul>
        </div>

        <!--Choice-->
        <div class="choice">
            <input type="checkbox" name="choice" id="myCheckTwo" onclick="price()">
        </div>

        <!--Offers-->
        <div class="offers">
            <article class="free">
                <div class="fade">
                    <h1>FREE</h1>
                    <h2>Free</h2>
                </div>
                <ul>
                    <li>Discover chefprog features</li>
                    <li>Test the creation and calculating of recipes</li>
                </ul>
                <a href="">GET IT</a>
            </article>
            <article class="start">
                <div class="fade">
                    <h1>START</h1>
                    <h2 class="price" id="startVo">5.99</h2>
                </div>
                <ul>
                    <li>Ingredient management</li>
                    <li>Supplier management</li>
                    <li>Cooking recipe Creation</li>
                    <li>Cooking recipes Calculation</li>
                </ul>
                <a href="">GET IT</a>
            </article>
            <article class="premium">
                <div class="fade">
                    <h1>PREMIUM</h1>
                    <h2 class="price" id="premiumVo">9.99</h2>
                </div>
                <ul>
                    <li>Ingredient management</li>
                    <li>Supplier management</li>
                    <li>Cooking recipe creation</li>
                    <li>Cooking recipes ralculation</li>
                    <li>Inventory management</li>
                    <li>Customer billing management</li>
                    <li>Supplier billing</li>
                    <li>Production schedule</li>
                </ul>
                <a href="">GET IT</a>
            </article>
        </div>

        <!--Link-->
        <div class="link">
            <a href="www.chefprog.com">www.chefprog.com</a>
        </div>
    </div>

</body>

</html>
